name: 'docker wdio-service tests'

on: # workflow_dispatch
  #   pull_request:
  #     branches: [develop]
  push:
    branches: [feature/docker]

jobs:
  wdio_service_tests:
    runs-on: ubuntu-latest
    name: Runs wdio-service tests against openui5 page
    steps:
      - uses: actions/checkout@v2
      - name: execute tests
        id: execute
        uses: ./.github/actions/docker-test
      # Use the output from the `execute` step
      - name: result
        run: echo "The result was ${{ steps.execute.outputs.code }}"
